export default {
  analysistest: 'Gongzhuan No{no} shop',
  analysisintroduce: 'Introduce',
  analysistotalsales: 'Total Sales',
  analysisdaysales: 'Daily Sales',
  analysisvisits: 'Visits',
  analysisvisitstrend: 'Visits Trend',
  analysisvisitsranking: 'Visits Ranking',
  analysisdayvisits: 'Daily Visits',
  analysisweek: 'WoW Change',
  analysisday: 'DoD Change',
  analysispayments: 'Payments',
  analysisconversionrate: 'Conversion Rate',
  analysisoperationaleffect: 'Operational Effect',
  analysissalestrend: 'Stores Sales Trend',
  analysissalesranking: 'Sales Ranking',
  analysisallyear: 'All Year',
  analysisallmonth: 'All Month',
  analysisallweek: 'All Week',
  analysisallday: 'All day',
  analysissearchusers: 'Search Users',
  analysispercapitasearch: 'Per Capita Search',
  analysisonlinetopsearch: 'Online Top Search',
  analysistheproportionofsales: 'The Proportion Of Sales',
  analysischannelall: 'ALL',
  analysischannelonline: 'Online',
  analysischannelstores: 'Stores',
  analysissales: 'Sales',
  analysistraffic: 'Traffic',
  analysistablerank: 'Rank',
  analysistablesearchkeyword: 'Keyword',
  analysistableusers: 'Users',
  analysistableweeklyrange: 'Weekly Range',

  // ------add-----
  analysisHandle1:"operation No.1",
  analysisHandle2:"operation No.2",
};
