export default {
  formgetcaptcha: 'Get Captcha',
  formcaptchasecond: 'sec',
  formoptional: ' (optional) ',
  formsubmit: 'Submit',
  formsave: 'Save',
  formemailplaceholder: 'Email',
  formpasswordplaceholder: 'Password',
  formconfirmpasswordplaceholder: 'Confirm password',
  formphonenumberplaceholder: 'Phone number',
  formverificationcodeplaceholder: 'Verification code',
  formtitlelabel: 'Title',
  formtitleplaceholder: 'Give the target a name',
  formdatelabel: 'Start and end date',
  formdateplaceholderstart: 'Start date',
  formdateplaceholderend: 'End date',
  formgoallabel: 'Goal description',
  formgoalplaceholder: 'Please enter your work goals',
  formstandardlabel: 'Metrics',
  formstandardplaceholder: 'Please enter a metric',
  formclientlabel: 'Client',
  formclientlabeltooltip: 'Target service object',
  formclientplaceholder:
    'Please describe your customer service, internal customers directly @ Name / job number',
  forminviteslabel: 'Inviting critics',
  forminvitesplaceholder: 'Please direct @ Name / job number, you can invite up to 5 people',
  formweightlabel: 'Weight',
  formweightplaceholder: 'Please enter weight',
  formpubliclabel: 'Target disclosure',
  formpubliclabelhelp: 'Customers and invitees are shared by default',
  formpublicradiopublic: 'Public',
  formpublicradiopartiallypublic: 'Partially public',
  formpublicradioprivate: 'Private',
  formpublicUsersplaceholder: 'Open to',
  formpublicUsersoptionA: 'Colleague A',
  formpublicUsersoptionB: 'Colleague B',
  formpublicUsersoptionC: 'Colleague C',

  // ---add----
  formRequiredTitle: 'Please input the title',
  formRequiredSelectDate: 'Please select the date',
  formRequiredGoalDescription: 'Please input the target description',
  formRequiredDescribeCustomers: 'Please describe the customers you serve'
}
