export default {
  menuhome: 'Home',
  menulogin: 'Login',
  menuregister: 'Register',
  menuregisterresult: 'Register Result',
  menudashboard: 'Dashboard',
  menudashboardanalysis: 'Analysis',
  menudashboardmonitor: 'Monitor',
  menudashboardworkplace: 'Workplace',
  menuform: 'Form',
  menuformbasicform: 'Basic Form',
  menuformstepform: 'Step Form',
  menuformstepforminfo: 'Step Form(write transfer information)',
  menuformstepformconfirm: 'Step Form(confirm transfer information)',
  menuformstepformresult: 'Step Form(finished)',
  menuformadvancedform: 'Advanced Form',
  menulist: 'List',
  menulistsearchtable: 'Search Table',
  menulistbasiclist: 'Basic List',
  menulistcardlist: 'Card List',
  menulistsearchlist: 'Search List',
  menulistsearchlistarticles: 'Search List(articles)',
  menulistsearchlistprojects: 'Search List(projects)',
  menulistsearchlistapplications: 'Search List(applications)',
  menuprofile: 'Profile',
  menuprofilebasic: 'Basic Profile',
  menuprofileadvanced: 'Advanced Profile',
  menuresult: 'Result',
  menuresultsuccess: 'Success',
  menuresultfail: 'Fail',
  menuexception: 'Exception',
  menuexceptionnotpermission: '403',
  menuexceptionnotfind: '404',
  menuexceptionservererror: '500',
  menuexceptiontrigger: 'Trigger',
  menuaccount: 'Account',
  menuaccountcenter: 'Account Center',
  menuaccountsettings: 'Account Settings',
  menuaccounttrigger: 'Trigger Error',
  menuaccountlogout: 'Logout',
  menueditor: 'Graphic Editor',
  menueditorflow: 'Flow Editor',
  menueditormind: 'Mind Editor',
  menueditorkoni: 'Koni Editor',

  // -----add------
  menuAccountTest: 'Test',
  menuNoticelconNotice: 'Notice',
  menuNoticelconTitle1: "You've received 14 new weekly newspapers",
  menuNoticelconTitle2: 'Your recommended QuNini has passed the third round of interviews',
  menuNoticelconTitle3: 'This template can distinguish multiple notification types',
  menuNoticelconTime1: 'One day ago',
  menuNoticelconTime2: 'One hour ago',
  menuNoticelconTime3: 'Now',
  menuNoticelconNews: 'News',
  menuNoticelconWaiting: 'Waiting',
};
